version: "3"

services:
  proxy:
    image: traefik
    command: --web --web.metrics.prometheus --web.metrics.prometheus.buckets="0.1,0.3,1.2,5.0" --docker --docker.domain=docker.localhost --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
    networks:
      - cafenet
      - prometheus

  code-cafe-machine:
    image: katacoda/docker-http-server
    labels:
      - "traefik.backend=code-cafe-machine-echo"
      - "traefik.frontend.rule=Host:machine.code.cafe"
    networks:
      - cafenet

  code-cafe-echo:
    image: katacoda/docker-http-server:v2
    labels:
      - "traefik.backend=code-cafe-echo"
      - "traefik.frontend.rule=Host:echo.code.cafe"
    networks:
      - cafenet

networks:
  cafenet:
   prometheus: 
    external:
      name: dockerprometheus_back-tier
